hibernate.types.jackson.object.mapper=org.openremote.container.persistence.CustomObjectMapperSupplier
hibernate.types.json.serializer=org.openremote.container.persistence.CustomObjectMapperJsonSerializer
