org.gradle.jvmargs=-Xms256m -Xmx1024m

openremoteVersion = 3.0-SNAPSHOT

jaxrsSpecVersion = 2.0.1.Final
javaxAnnotationsVersion = 2.0.1.Final
javaxPersistenceVersion = 1.0.2.Final
javaxELVersion = 2.2.6
slf4jVersion = 1.7.30
guavaVersion = 30.1-jre
undertowVersion = 2.2.3.Final
resteasyVersion = 3.14.0.Final
resteasyVersionAsyncHttpServlet = 3.0.19.Final
jbossLoggingAnnotationsVersion = 2.0.2.Final
keycloakVersion = 16.0.0
jacksonVersion = 2.13.1
groovyVersion = 3.0.9
groovySandboxVersion = 1.19
sqliteVersion = 3.34.0
hibernateVersion = 5.6.5.Final
hibernateValidatorVersion = 6.2.1.Final
postgresJdbcVersion = 42.3.1
hikaricpVersion = 3.4.5
junitVersion = 4.13.2
spockVersion = 2.0-groovy-3.0
byteBuddyVersion = 1.11.0
objenesisVersion = 3.2
camelVersion = 2.19.0
sunriseSunsetCalculatorVersion = 1.2
easyRulesVersion = 4.1.0
quartzVersion= 2.3.2
calimeroVersion = 2.4
uuidGeneratorVersion = 3.1.3
jSerialCommVersion = 2.7.0
saxonHEVersion = 9.8.0-3
jmxtermVersion = 1.0.0
nettyVersion = 4.1.72.Final
flywaydbVersion = 8.4.0
ical4jVersion = 2.1.5
jafamaVersion = 2.3.1
friendlyIdVersion = 1.0.1
geotoolsVersion = 19.1
firebaseAdminVersion = 7.1.0
simpleJavaMailVersion = 5.0.4
jaywayJsonPathVersion = 2.4.0
typescriptGeneratorVersion = 2.28.785
moquetteVersion = 0.15
californiumCoreVersion = 2.1.0
californiumScandiumVersion = 2.1.0
zwaveVersion = 3.4.0-SNAPSHOT
hibernateTypesVersion = 2.14.0
reflectionsVersion=0.9.12
swaggerVersion=2.1.9
jsonSchemaVersion=4.18.0
hiveMQClientVersion=1.2.2
bluetoothVersion = 0.39
nashornVersion=15.3
failsafeVersion=3.1.0
